<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Chrome Extension</title>
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.1/css/bulma.min.css">
  </head>
  <body>
    <h1 class="title is-2" style="text-align: center;">ZoneClock</h1>
    <input type="text" id="contactNameInput" placeholder="Enter contact name" required>
    <input type="text" id="phoneNumberInput" placeholder="Enter phone number" required>
    <button id="saveBtn" class="button is-success button is-small">save</button>
    <button id="clearBtn" class="button is-danger button is-small">clear</button>
    <div id="phoneDataList"></div>
    <script src="popup.js"></script>

    <!--
      This HTML file opens when you click on icon from the toolbar.

      To begin the development, run `npm run watch`.
      To create a production bundle, use `npm run build`.
    -->
  </body>
</html>
